<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task13</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src='jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <style>
        input{
            outline: 0;
            background: transparent;
            border: none;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body style='background:url("images/christmas.jpg")'>
    <h1 class="text-light text-center mt-3">Estate Register Form</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto mt-5">
                <div class="row">
                    <div class="col-md-6 bg-white p-5 text-center">
                        <img src="images/t1.png">
                    </div>
                    <div class="col-md-6 text-light bg-primary p-5">
                        <h2 class="text-center">Sign Up for an Acccount</h2>
                        <span class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates .</span><br><br>
                        <div class="form-group ml-5" style='border-bottom:1px solid white; padding:10px; word-spacing: 20px;'>
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Full Name"/>
                        </div>
                        <div class="form-group ml-5" style='border-bottom:1px solid white; padding:10px; word-spacing: 20px;'>
                                <i class="fas fa-envelope"></i>
                                <input type="email" placeholder="Email"/>
                        </div>
                        <div class="form-group ml-5" style='border-bottom:1px solid white; padding:10px; word-spacing: 20px;'>
                                <i class="fas fa-phone"></i>
                                <input type="number" placeholder="Contact Number"/>
                        </div>
                        <div class="form-group ml-5" style='border-bottom:1px solid white; padding:10px; word-spacing: 20px;'>
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Password"/>
                        </div>
                        <div class="form-group text-center">
                            <button class="btn bg-light" style='border-radius:20px;'>SIGN UP</button>
                        </div>
                        <div class="form-group text-center">
                                Already have an account? Login  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="text-center text-light mt-5">2018 Estate Register Form. All rights reserved.</h4>
</body>
</html>